APPLICATION_PORT: 8080
JWT_SECRET: eshop
JWT_VALIDITY: 864000
FIRST_ADMIN_EMAIL: azofer77@gmail.com
FACEBOOK_CLIENT_ID: 495562769112013
FACEBOOK_SECRET: 8b138cad3f03857a6ae58da17f039e5a
FACEBOOK_REDIRECT_URI: https://localhost:8080/
HIBERNATE_DDL_AUTO: create-drop
DATABASE_PORT: 5432
POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: booking_db